
server.port=8083
server.servlet.context-path=/demo

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bankingsystem
spring.datasource.username=root
spring.datasource.password=root


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

sonar.host.url=http://localhost:9000